/* 蓝色礼物盒特殊兑换 */

var status = -1;
var itemId = 4031504;
var itemList = Array(
Array(2511040, 1), //新月腰带制作配方	70级
Array(2511079, 1), //新月戒指制作配方	70级
Array(2511097, 1), //新月耳环制作配方	70级
Array(2511115, 1), //半月戒指制作配方	70级
Array(2511116, 1), //半月耳环制作配方	70级
Array(2511117, 1), //半月腰带制作配方	70级
Array(2041102, 1), //戒指力量卷轴10% - 提高戒指的力量.\n成功率:10%, 力量+3
Array(2041105, 1), //戒指智力卷轴10% - 提高戒指的智力.\n成功率:10%, 智力+3
Array(2041108, 1), //戒指敏捷卷轴10% - 提高戒指的敏捷.\n成功率:10%, 敏捷+3
Array(2041111, 1), //戒指运气卷轴10% - 提高戒指的运气.\n成功率:10%, 运气+3
Array(2040419, 1), //上衣力量卷轴10% - 上衣中增加力量上升选项。\n成功率 10%, 力量+3
Array(2040427, 1), //上衣运气卷轴10% - 给上衣增加运气.\n成功率:10%, 运气+3
Array(2040805, 1), //手套攻击卷轴10% - 成功率10%，物理攻击力+3.
Array(2040816, 1), //手套魔力卷轴10% - 成功率10%、魔法攻击力+3、魔法防御力+1。
Array(2040318, 1), //耳环敏捷卷轴10% - 耳朵装饰中增加敏捷性上升选项。\n成功率:10%, 敏捷+3
Array(2040323, 1), //耳环运气卷轴10% - 给耳朵装饰增加运气.\n成功率:10%, 运气+3
Array(2041014, 1), //披风力量卷轴10% - 成功率10%，力量+3
Array(2041017, 1), //披风智力卷轴10% - 成功率10%，智力+3
Array(2041020, 1), //披风敏捷卷轴10% - 成功率10%，敏捷+3
Array(2041023, 1), //披风运气卷轴10% - 成功率10%，运气+3
Array(2040031, 1), //头盔敏捷卷轴10% - 给头盔增加敏捷度.\n成功率:10%, 敏捷+3
Array(2040612, 1), //裤裙敏捷卷轴10% - 成功率10%、敏捷+3、移动速度+3。
Array(2041201, 1), //项链运气卷轴10% - 成功率10%，运气+3
Array(2041206, 1), //项链力量卷轴10% - 成功率10%，力量+3，最大HP+10
Array(2040915, 1), //盾牌攻击卷轴10% - 在盾牌赋予攻击力提升属性。\n成功率：10%，物理攻击力+3、力量+2
Array(2040920, 1), //盾牌魔力卷轴10% - 在盾牌赋予魔力提升属性。\n成功率：10%，魔法攻击力+3、智力+2
Array(2040534, 1), //全身盔甲力量卷轴10% - 为全身盔甲增加力量属性。\n成功率：10%，力量+5，物理防御力+30，最大HP+25
Array(2040514, 1), //全身铠甲智力卷轴10% - 为全身盔甲增加智力属性。\n成功率：10%，智力+5，魔法防御力+30，最大MP+50
Array(2040502, 1), //全身铠甲敏捷卷轴10% - 为全身盔甲增加敏捷属性。\n成功率：10%，敏捷+5，命中值+60，移动速度+1
Array(2040517, 1), //全身铠甲运气卷轴10% - 为全身盔甲增加运气属性。\n成功率：10%，运气+5，回避值+60，命中值+20
Array(2043602, 1), //手杖攻击力卷轴 - 为手杖增加攻击力属性。\n成功率：10%，物理攻击力+5，运气+3，物理防御力+10
Array(2045302, 1), //手炮攻击力卷轴 - 提高手炮的攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2043002, 1), //单手剑攻击卷轴10% - 为单手剑增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2043102, 1), //单手斧攻击卷轴10% - 为单手斧增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2043202, 1), //单手钝器攻击卷轴10% - 为单手钝器增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2044002, 1), //双手剑攻击卷轴10% - 为双手剑增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2044102, 1), //双手斧攻击卷轴10% - 为双手斧增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2044202, 1), //双手钝器攻击卷轴10% - 为双手钝器增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2044302, 1), //枪攻击卷轴10% - 为枪增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2044402, 1), //矛攻击卷轴10% - 为矛增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2043702, 1), //短杖魔力卷轴10% - 为短杖增加魔力属性。\n成功率：10%，魔法攻击力+5，智力+3，魔法防御力+10
Array(2043802, 1), //长杖魔力卷轴10% - 为长杖增加魔力属性。\n成功率：10%，魔法攻击力+5，智力+3，魔法防御力+10
Array(2044502, 1), //弓攻击卷轴10% - 为弓增加攻击力属性。\n成功率：10%，物理攻击力+5，命中值+60，敏捷+1
Array(2044602, 1), //弩攻击卷轴10% - 为弩增加攻击力属性。\n成功率：10%，物理攻击力+5，命中值+60，敏捷+1
Array(2044702, 1), //拳套攻击卷轴10% - 为拳套增加攻击力属性。\n成功率：10%，物理攻击力+5，命中值+60，运气+1
Array(2044802, 1), //拳甲攻击卷轴10% - 为拳甲增加攻击力属性。\n成功率：10%，物理攻击力+5，力量+3，物理防御力+10
Array(2044902, 1), //短枪攻击卷轴10% - 为短枪增加攻击力属性。\n成功率：10%，物理攻击力+5，命中值+60，敏捷+1
Array(2043302, 1), //短剑攻击卷轴10% - 为短剑增加攻击力属性。\n成功率：10%，物理攻击力+5，运气+3，物理防御力+10
Array(2043402, 1), //刀攻击力卷轴10%  - 为刀增加攻击力属性。\n成功率：10%，物理攻击力+5，运气+3，物理防御力+10
// 以下的是30%诅咒卷轴
Array(2041113, 1), //戒指力量卷轴 - 为戒指增加力量属性。\n成功率：30%，力量+3\n失败时，物品有50%的几率损坏。
Array(2041115, 1), //戒指智力卷轴 - 为戒指增加智力属性。\n成功率：30%，智力+3\n失败时，物品有50%的几率损坏。
Array(2041117, 1), //戒指敏捷卷轴 - 为戒指增加敏捷属性。\n成功率：30%，敏捷+3\n失败时，物品有50%的几率损坏。
Array(2041119, 1), //戒指运气卷轴 - 为戒指增加运气属性。\n成功率：30%，运气+3\n失败时，物品有50%的几率损坏。
Array(2040407, 1), //上衣力量卷轴 - 成功率30%，力量+3\n但失败时50%的比率道具消失
Array(2040426, 1), //上衣运气卷轴 - 给上衣增加运气.\n成功率:30%, 运气+3\n失败的话以50%几率道具破坏.
Array(2040811, 1), //手套攻击诅咒卷轴 - 成功率30%，物理攻击力+3\n但失败时50%的比率道具消失
Array(2040815, 1), //手套魔力诅咒卷轴30% - 成功率30%、魔法攻击力+3、智力+3、魔法防御力+1。失败时道具会以50%的机率消失。
Array(2040305, 1), //耳环智力诅咒卷轴 - 为耳饰增加智力属性。\n成功率：30%，魔法攻击力+5，智力+3，魔法防御力+10\n失败时，物品有50%的概率损坏。
Array(2040322, 1), //耳环装饰运气卷轴 - 给耳环装饰增加运气.\n成功率:30%, 运气+3\n失败的话以50%几率道具破坏.
Array(2040203, 1), //眼部装饰命中诅咒卷轴30% - 成功率30%、命中值+60、敏捷+1。失败时道具会以50%的机率消失。
Array(2040208, 1), //眼部装饰智力诅咒卷轴30% - 成功率30%、智力+3、魔法防御力+2。失败时道具会以50%的机率消失。
Array(2040108, 1), //脸部装饰回避诅咒卷轴30% - 成功率30%、回避值+40、敏捷+2。失败时道具会以50%的机率消失。
Array(2041035, 1), //披风力量诅咒卷轴 - 成功率30%，力量+3\n但失败时50%的比率道具消失
Array(2041037, 1), //披风智力诅咒卷轴 - 成功率30%，智力+3\n但失败时50%的比率道具消失
Array(2041039, 1), //披风敏捷诅咒卷轴 - 成功率30%，敏捷+3\n但失败时50%的比率道具消失
Array(2041041, 1), //披风运气诅咒卷轴 - 成功率30%，运气+3\n但失败时50%的比率道具消失
Array(2040013, 1), //头盔智力卷轴 - 成功率30%，智力+3\n但失败时50%的比率道具消失
Array(2040030, 1), //头盔敏捷卷轴 - 给头盔增加敏捷度.\n成功率:30%, 敏捷+3\n失败的话以50%几率道具破坏.
Array(2040611, 1), //裤裙敏捷诅咒卷轴30% - 成功率30%、敏捷+3、移动速度+3。失败时道具会以50%的机率消失。
Array(2041204, 1), //项链运气诅咒卷轴30% - 成功率30%，运气+3，但失败时50%的机率道具消失。
Array(2041209, 1), //项链力量诅咒卷轴30% - 成功率30%，力量+3，最大HP+10，但失败时50%的机率道具消失。
Array(2040917, 1), //盾牌攻击诅咒卷轴30% - 在盾牌赋予攻击力提升属性。\n成功率：30%，物理攻击力+3、力量+2。失败时会以50%的机率，道具会被销毀。
Array(2040922, 1), //盾牌魔力诅咒卷轴30% - 在盾牌赋予攻击力提升属性。\n成功率：30%、魔法攻击力+3、智力+2。失败时会以50%的机率，道具会被销毀。
Array(2040509, 1), //全身铠甲敏捷诅咒卷轴 - 为全身盔甲增加敏捷属性。\n成功率：30%，敏捷+5，命中值+60，移动速度+1\n失败时，物品有50%的概率损坏。
Array(2040519, 1), //全身盔甲智力卷轴 - 为全身盔甲增加智力属性。\n成功率：30%，智力+5，魔法防御力+30，最大MP+50\n失败时，物品有50%的概率损坏。
Array(2040521, 1), //全身盔甲幸运卷轴 - 为全身盔甲增加运气属性。\n成功率：30%，运气+5，回避值+60，命中值+20\n失败时，物品有50%的概率损坏。
Array(2040533, 1), //全身盔甲力量卷轴 - 为全身盔甲增加力量属性。\n成功率：30%，力量+5，物理防御力+30，最大HP+25\n失败时，物品有50%的概率损坏。
Array(2043604, 1), //手杖攻击力卷轴 - 为手杖增加攻击力属性。\n成功率：30%，物理攻击力+5，运气+3，物理防御力+10\n失败时，有50%的概率物品损坏。
Array(2045204, 1), //双弩枪攻击力卷轴 - 为双弩枪增加攻击力属性。\n成功率：30%，物理攻击力+5，命中值+60，敏捷+1\n失败时，有50%的概率物品损坏。
Array(2045304, 1), //手炮攻击力卷轴 - 提高手炮的攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，有50%的概率物品损坏
Array(2043005, 1), //单手剑攻击诅咒卷轴 - 为单手剑增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2043105, 1), //单手斧攻击诅咒卷轴 - 为单手斧增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2043205, 1), //单手钝器攻击诅咒卷轴 - 为单手钝器增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044005, 1), //双手剑攻击诅咒卷轴 - 为双手剑增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044105, 1), //双手斧攻击诅咒卷轴 - 为双手斧增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044205, 1), //双手钝器攻击诅咒卷轴 - 为双手钝器增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044305, 1), //枪攻击诅咒卷轴 - 为枪增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044405, 1), //矛攻击诅咒卷轴 - 为矛增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2043705, 1), //短杖魔力诅咒卷轴 - 为短杖增加魔力属性。\n成功率：30%，魔法攻击力+5，智力+3，魔法防御力+10\n失败时，物品有50%的概率损坏。
Array(2043805, 1), //长杖魔力诅咒卷轴 - 为长杖增加魔力属性。\n成功率：30%，魔法攻击力+5，智力+3，魔法防御力+10\n失败时，物品有50%的概率损坏。
Array(2044505, 1), //弓攻击诅咒卷轴 - 为弓增加攻击力属性。\n成功率：30%，物理攻击力+5，命中值+60，敏捷+1\n失败时，物品有50%的概率损坏。
Array(2044605, 1), //弩攻击诅咒卷轴 - 为弩增加攻击力属性。\n成功率：30%，物理攻击力+5，命中值+60，敏捷+1\n失败时，物品有50%的概率损坏。
Array(2043305, 1), //短剑攻击诅咒卷轴 - 为短剑增加攻击力属性。\n成功率：30%，物理攻击力+5，运气+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044705, 1), //拳套攻击诅咒卷轴 - 为拳套增加攻击力属性。\n成功率：30%，物理攻击力+5，命中值+60，运气+1\n失败时，物品有50%的概率损坏。
Array(2044804, 1), //拳甲攻击卷轴 - 为拳甲增加攻击力属性。\n成功率：30%，物理攻击力+5，力量+3，物理防御力+10\n失败时，物品有50%的概率损坏。
Array(2044904, 1) //短枪攻击卷轴 - 为短枪增加攻击力属性。\n成功率：30%，物理攻击力+5，命中值+60，敏捷+1\n失败时，物品有50%的概率损坏。
);
var selectedItem = -1;
var selectedCost = -1;

function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status >= 0) {
            cm.dispose();
            return;
        }
        status--;
    }
    if (status == 0) {
        var selStr = "请选择您要兑换的道具：\r\n";
        for (var i = 0; i < itemList.length; i++) {
            selStr += "\r\n#L" + i + "##i" + itemList[i][0] + ":# #b#t" + itemList[i][0] + "##k   #r" + itemList[i][1] + "#k 个#v" + itemId + "##l";
        }
        cm.sendSimple(selStr);
    } else if (status == 1) {
        var item = itemList[selection];
        if (item != null) {
            selectedItem = item[0];
            selectedCost = item[1];
            cm.sendYesNo("您是否兑换#i" + selectedItem + ":# #b#t" + selectedItem + "##k 需要 #r" + selectedCost + "#k 个#v" + itemId + "##l？");
        } else {
            cm.sendOk("出现错误...");
            cm.dispose();
        }
    } else if (status == 2) {
        if (selectedItem <= 0 || selectedCost <= 0) {
            cm.sendOk("购买道具出现错误...");
            cm.dispose();
            return;
        }
        if (cm.haveItem(itemId, selectedCost)) {
            var gachaponItem = cm.gainGachaponItem(selectedItem, 1, "蓝色礼物盒", 3);
            if (gachaponItem != -1) {
                cm.gainItem(itemId, -selectedCost);
                cm.sendOk("恭喜您成功兑换#i" + selectedItem + ":# #b#t" + selectedItem + "##k。");
            } else {
                cm.sendOk("兑换奖励失败，请您确认在背包所有栏目窗口中是否有一格以上的空间。");
            }
        } else {
            cm.sendOk("您没有这么多物品。\r\n\r\n兑换#i" + selectedItem + ":# #b#t" + selectedItem + "##k 需要 #r" + selectedCost + "#k 个#v" + itemId + "##l。");
        }
        cm.dispose();
    }
}
